spring.application.name=crud
spring.datasource.url = jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
